server.port: 8072

#config-server
spring.application.name=gatewayserver
spring.profiles.active=dev
spring.config.import=configserver:http://172.17.0.1:8071

management.info.env.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.gateway.enabled=true

## Configuring info endpoint
info.app.name=Gateway server
info.app.description=dawidkaszuba Home Budget Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.eazybank-gateway.provider=keycloak
spring.security.oauth2.client.registration.eazybank-gateway.client-id=home-budget
spring.security.oauth2.client.registration.eazybank-gateway.client-secret=rYKvYtwi99qP8WRrvG7eUa5Md892lVOE
spring.security.oauth2.client.registration.eazybank-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.eazybank-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
