server.port: 8072

#config-server
spring.application.name=gatewayserver
spring.profiles.active=dev
spring.config.import=configserver:http://172.17.0.1:8071


## Configuring info endpoint
info.app.name=Gateway server
info.app.description=dawidkaszuba Home Budget Application
info.app.version=1.0.0

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka
